%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Resume Template
% Author : Md Ataullha Saim
% Github : https://github.com/Ataullha
% License : MIT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[a4paper,20pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[pdftex]{hyperref}
\usepackage{fancyhdr}
\usepackage{datetime2}
\usepackage{xcolor}

\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.530in}
\addtolength{\evensidemargin}{-0.375in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.45in}
\addtolength{\textheight}{1in}

\urlstyle{rm}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-10pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-6pt}]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Custom commands
\newcommand{\resumeItem}[2]{
  \item\small{
    \textbf{#1}{: #2 \vspace{-2pt}}
  }
}

\newcommand{\resumeItemWithoutTitle}[1]{
  \item\small{
    {\vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-1pt}\item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{#3} & \textit{#4} \\
    \end{tabular*}\vspace{-5pt}
}


\newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}\vspace{-3pt}}

\renewcommand{\labelitemii}{$\circ$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%  CV STARTS HERE  %%%%%%

\begin{document}

%----------HEADING-----------------
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
  \textbf{{\LARGE Md Ataullha}} & Email: \href{mailto:ataullha81@student.sust.edu}{ataullha81@student.sust.edu}\\
  \href{https://ataullha.github.io}{Portfolio: ataullha.github.io} & Mobile:~~~+8801879093418 \\
  \href{https://github.com/Ataullha}{Github: ~~github.com/Ataullha} \\
\end{tabular*}

%-----------EDUCATION-----------------
\section{~~~Education}
  \resumeSubHeadingListStart
    \resumeSubheading{Shahjalal University of Science and Technology}{Sylhet, Bangladesh}
      {Bachelor of Science - Computer Science and Engineering;  CGPA: 3.66/4.00}{February 2019 - December 2023}
      {\scriptsize \textit{ \footnotesize{\newline{}\textbf{Courses:} Artificial Intelligence, Computer Architecture, Databases, Data Structures, Introduction to Algorithms, Machine Learning, Networking, Object Oriented Programming, Operating Systems.}}}
    \resumeSubHeadingListEnd 
\section{~~~Skills Summary}
	\resumeSubHeadingListStart
	\resumeSubItem{Languages}{~~~~~~Python, JavaScript, Java, C++ (Except the OOP part), PHP, SQL, Bash}
	\resumeSubItem{Frameworks}{~~~~Android (Native), Scikit-learn, OpenCV, NLTK, SpaCy, TensorFlow, Keras, Flask, React, Tailwind. }
	\resumeSubItem{Tools}{~~~~~~~~~~~~~~Streamlit, Firebase, JavaFX, Git (Basic), GitHub, Markdown, WordPress (Basic), Adobe XD (Basic).}
	\resumeSubItem{Platforms}{~~~~~~~Linux, Web, Windows, Azure Cloud.}
	\resumeSubItem{Soft Skills}{~~~~~~~Leadership, Project Management, Time Management}

\resumeSubHeadingListEnd
\vspace{-5pt}
\section{~~~Experience}
  \resumeSubHeadingListStart
    \resumeSubheading{Studybook-E Inc. - New Jersey}{Remote}
    {Information Technology Teacher (Part-time)}{Jan 2022 - Nov 2022}
    \resumeItemListStart
        \resumeItem{Teaching}
          {Helping more than seventy Bengali-American 8th to 10th standard students with Their beginning steps in computer programming with Python and HTML, CSS, JavaScript through online.}\\
          {Basically improving my English communication skills.}
      \resumeItemListEnd
\vspace{-5pt}
%    \resumeSubheading
		%{CCCCC}{Remote}
		%{WWWWWW)}{MMM YYYY -  Present}
%		\resumeItemListStart
%        \resumeItem{WHAT - WHY}
%       \resumeItem{WHAT - WHY}
%		\resumeItemListEnd
%
%\resumeSubHeadingListEnd
\vspace{5pt}

%-----------PROJECTS-----------------
\vspace{-5pt}
\section{Projects}
\resumeSubItem{BDFaces - Famous Bangladeshi Persona Identification Website (Web Parsing, Computer Vision, Machine Learning)}{A statistical machine learning based web application that would classify famous Bangladeshi personality based on their photos.\\\textit{Tech: Regression, RF, SVM, CNN, Flask, Streamlit} (January '22)}
\vspace{2pt}
\resumeSubItem{SUSTConnect - Social Media Application For Freshers (Android, Firebase, Web Parsing)}{Android social media with additional utility tools such as teachers phone book, map API and FAQs for freshers based on SUST context.\\\textit{Tech: Java, Firebase, JSoup, Text-File}  (January '21)}
\vspace{2pt}
\resumeSubItem{QuizMaster - Offline Quiz App (Desktop Application, File Read-Write)} {MCQ exam taking application with both teacher/ admin part and student part with the facility of exporting results in .csv file.\\\textit{Tech: Java, Text-File, CSV-File} (July '20)}
\vspace{2pt}
\resumeSubItem{PetConnect - Pet Adaptation and Vet Community (SQL Database, E-commerce)}{Pet Adaptation website from where user can adopt a pet and also get help from the vet community. \\\textit{Tech: PHP, MySQL, HTML, CSS, JavaScript} ( July '22)}
\vspace{2pt}
\resumeSubItem{CLI File Commander - Command Line File Explorer (Command Line Arg, File Read-Write)}{Show all files in a directory, create a file, delete a file, rename a file, copy a file, move a file using java command line arguments and basic terminal commands for some quick files, directory related things. \\\textit{Tech: Java} ( June '22)}
\vspace{2pt}
\resumeSubItem{SUST Faculty Information Parser (Web Parsing)}{Mini project that parses contact information and other details of teachers from all 27 departments of Shahjalal University of Science and Technology (SUST) website.\\\textit{Tech Stack: Java, Jsoup, TextFile, Raw HTML} (January '22)}
\vspace{-5pt}
%\section{Publications}
%\resumeSubHeadingListStart
%\resumeSubItem{Jorunal: XXXX:)}{YYYY Tech: ZZZZZZZ (MMM 'YY)}
\vspace{2pt}
%\resumeSubItem{Jorunal: XXXX:)}{YYYY Tech: ZZZZZZZ (MMM 'YY)}
%\resumeSubHeadingListEnd
\vspace{-5pt}
%-----------Awards-----------------
%\section{Honors and Awards}
%\begin{description}[font=$\bullet$]
%\item {XXXX - MMM, YYYY}
%\vspace{-5pt}
%\item {XXXX - MMM, YYYY}

%\end{description}
\vspace{5pt}
\vspace{5pt}
\section{Training and Workshops}
\resumeSubheading{Mobile Game and App Development}{Sylhet, Bangladesh}
{ICT Ministry Training for mainly UE4 based game development}{Dec 2021 - July 2022}


% Set the header and footer
\pagestyle{fancy}
\fancyhf{}
\lfoot{\textcolor{gray}{\sffamily\footnotesize Last updated:\today}}
\rfoot{\textcolor{gray}{\thepage/\thepage}}


\end{document}